==================================================
🛠 GUIDE : Création d'un FICHIER SWAP de 8 Go sous Ubuntu
==================================================

📌 **Objectif** :  
- Ajouter 8 Go d'espace d'échange (swap) à ton système Ubuntu (utile si tu as 8 Go de RAM).  
- Éviter les ralentissements quand la RAM est saturée.

--------------------------------------------------
🔍 **Étape 1 : Vérifier si un swap existe déjà**
--------------------------------------------------
➡ Commande :  
   sudo swapon --show

✔ **Explication** :  
   - Si rien ne s'affiche, aucun swap n'est activé.  
   - Si un swap existe, tu peux le désactiver avec `sudo swapoff /chemin/vers/swap`.

--------------------------------------------------
💾 **Étape 2 : Créer un fichier swap de 8 Go**
--------------------------------------------------
➡ Commande :  
   sudo fallocate -l 8G /swapfile

✔ **Explication** :  
   - `fallocate` crée un fichier vide de 8 Go nommé `/swapfile`.  
   - Vérifie l'espace disque libre avec `df -h` avant !

--------------------------------------------------
🔒 **Étape 3 : Sécuriser le fichier swap**
--------------------------------------------------
➡ Commandes :  
   sudo chmod 600 /swapfile  
   sudo mkswap /swapfile

✔ **Explication** :  
   - `chmod 600` empêche les autres utilisateurs de lire le swap.  
   - `mkswap` formate le fichier pour qu'il soit reconnu comme swap.

--------------------------------------------------
⚡ **Étape 4 : Activer le swap temporairement**
--------------------------------------------------
➡ Commande :  
   sudo swapon /swapfile

✔ **Explication** :  
   - Active le swap immédiatement.  
   - Vérifie avec `free -h` ou `swapon --show`.

--------------------------------------------------
🔧 **Étape 5 : Rendre le swap permanent**
--------------------------------------------------
➡ Commande pour éditer le fichier `/etc/fstab` :  
   sudo nano /etc/fstab

➡ **Ligne à ajouter à la fin du fichier** :  
   /swapfile none swap sw 0 0

✔ **Explication** :  
   - Cette ligne permet au système d'activer automatiquement le swap au démarrage.  
   - Pour enregistrer dans nano : `Ctrl + O` → `Entrée` → `Ctrl + X`.

--------------------------------------------------
✅ **Vérification finale**
--------------------------------------------------
➡ Commandes :  
   free -h  
   swapon --show

✔ **Résultat attendu** :  
   - Tu devrais voir "8G" dans la ligne "Swap" de `free -h`.  
   - `swapon --show` affichera `/swapfile`.

--------------------------------------------------
⚙ **Bonus : Optimiser l'utilisation du swap**
--------------------------------------------------
➡ Pour éviter que le swap ne s'active trop tôt (réglage recommandé pour 8 Go de RAM) :  
   sudo sysctl vm.swappiness=10

➡ Pour rendre ce réglage permanent :  
   echo "vm.swappiness=10" | sudo tee -a /etc/sysctl.conf

✔ **Explication** :  
   - Une valeur de `10` (au lieu de `60` par défaut) réduit l'usage du swap quand la RAM est peu utilisée.

==================================================
🚀 **Terminé !** Ton swap de 8 Go est maintenant opérationnel.
==================================================
