=== GUIDE D'INSTALLATION DE PYTHON 3.11.9 AVEC PYENV (UBUNTU) ===

1. INSTALLER LES DÉPENDANCES
---------------------------------
Ouvre un terminal et exécute :
sudo apt update
sudo apt install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev curl llvm

2. INSTALLER PYENV
---------------------------------
Copie-colle cette commande :
curl https://pyenv.run | bash

3. CONFIGURER PYENV DANS LE SHELL
---------------------------------
- Ouvre le fichier de configuration de ton shell :
  - Pour Bash : nano ~/.bashrc
  - Pour Zsh  : nano ~/.zshrc

- Ajoute ces lignes à la FIN du fichier :
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init -)"

- Sauvegarde (Ctrl+O → Entrée) et quitte (Ctrl+X).

- Recharge la configuration :
source ~/.bashrc  # ou source ~/.zshrc

4. INSTALLER PYTHON 3.11.9
---------------------------------
pyenv install 3.11.9

5. UTILISER PYTHON 3.11.9
---------------------------------
- Pour l'utiliser dans le dossier courant :
  pyenv local 3.11.9

- Pour le définir comme version globale :
  pyenv global 3.11.9

- Vérifie la version :
  python --version  # Doit afficher "Python 3.11.9"

6. VÉRIFICATIONS FINALES
---------------------------------
- Liste les versions installées :
  pyenv versions

- Désinstaller une version :
  pyenv uninstall 3.11.9

=== NOTES IMPORTANTES ===
- pyenv permet de gérer plusieurs versions de Python sans conflit.
- La version système (ex: Python 3.10.12) reste intacte.
- Utilise 'python3.11' pour lancer spécifiquement cette version.

=== EN CAS DE PROBLÈME ===
- Erreur "pyenv: command not found" ? Vérifie les étapes 2 et 3.
- Problème de compilation ? Assure-toi d'avoir installé toutes les dépendances (étape 1).
